# location-history-app

./: .gitignore  README.md  azure-pipelines-frontend.yml  azure-pipelines.yml
client/: .env  index.html  package-lock.json  package.json
client/src/: App.vue
client/src/components/: LocationHistoryMap.vue  LocationHistorySidePanel.vue
client/src/filters/: date.ts  datetime.ts  index.ts  number.ts
client/src/plugins/: vuetify.ts
client/src/router/: index.ts
client/src/views/: About.vue  Home.vue  Instructions.vue  LocationHistory.vue  Map.vue
diagrams/: diagram.puml
server/API/: API.sln  LocationHistoryI.sln
server/API/API/: API.csproj  AmazonOptions.cs  CosmosDbOptions.cs  Startup.cs  appsettings.json  web.config
server/API/API/Controllers/: UsersController.cs
server/API/API/Database/: LocationHistoryDbContext.cs
server/API/API/Database/Entities/: User.cs  UserLocations.cs
server/API/API/Migrations/: 20200316120545_Init.Designer.cs  20200316120545_Init.cs  20200316133124_AddUserTable.Designer.cs  20200316133124_AddUserTable.cs  LocationHistoryDbContextModelSnapshot.cs
server/API/API/Models/: CreateUser.cs  GoogleLocation.cs  GoogleRootObject.cs  LocationViewModel.cs  Locations.cs  UserLocationViewModel.cs
server/API/API/Properties/: launchSettings.json
server/API/API/ServiceBus/: LocationCreatedSender.cs  LocationsCreatedMessage.cs  ServiceBusSender.cs
server/API/API/Services/: AmazonService.cs  AzureBlobService.cs  FileParseBackgroundService.cs  FileParseService.cs  GoogleLocationParser.cs  Locations.cs  UserLocationsService.cs
server/API/API/Services/ServiceBus/: LocationCreatedReceiver.cs  LocationsCreatedMessage.cs  ServiceBusReceiver.cs  ServiceBusSender.cs
server/API/Database/Entities/: User.cs
server/API/Database/Migrations/: 20200318142317_InitDb.Designer.cs  20200321081327_AddUserProperty.cs  LocationDbContextModelSnapshot.cs
server/API/FileParserWebjob/: FileParserWebjob.csproj  Program.cs  Worker.cs  appsettings.json
server/API/FileParserWebjob/Properties/: launchSettings.json
server/API/GoogleFileParser/: Function1.cs  GoogleFileParser.csproj  Startup.cs
server/API/LocationHistory.API/: LocationHistory.API.csproj  Program.cs  Startup.cs
server/API/LocationHistory.API/Controllers/: UsersController.cs
server/API/LocationHistory.API/Extensions/: StringExtensions.cs
server/API/LocationHistory.API/Models/: LocationViewModel.cs  UserLocationViewModel.cs
server/API/LocationHistory.API/Properties/: launchSettings.json
server/API/LocationHistory.API/Properties/PublishProfiles/: API20200317113721 - Web Deploy.pubxml  history-api - Web Deploy.pubxml  history-api-lubos - Web Deploy.pubxml
server/API/LocationHistory.API/Services/: DeleteUsersBackgroundService.cs  FileParseBackgroundService.cs
server/API/LocationHistory.Database/: LocationDbContext.cs  LocationHistory.Database.csproj
server/API/LocationHistory.Database/Entities/: User.cs
server/API/LocationHistory.Database/Migrations/: 20200318142317_InitDb.Designer.cs  20200318142317_InitDb.cs  20200321081327_AddUserProperty.Designer.cs  20200321081327_AddUserProperty.cs  LocationDbContextModelSnapshot.cs
server/API/LocationHistory.Functions/: LocationHistory.Functions.csproj  LocationHistoryParserFunction.cs  Startup.cs  host.json
server/API/LocationHistory.Functions/Properties/PublishProfiles/: LocationHistoryParserFunction - Zip Deploy.pubxml
server/API/LocationHistory.Services/: AmazonService.cs  AzureBlobLocationDataFileService.cs  AzureBlobLocationFileService.cs  AzureBlobService.cs  GoogleLocationParser.cs  LocationHistory.Services.csproj  LocationMessageProcessor.cs  Locations.cs  UserLocationsService.cs
server/API/LocationHistory.Services/BlobStorage/: AzureBlobLocationDataFileService.cs  AzureBlobLocationFileService.cs  AzureBlobStorageBase.cs
server/API/LocationHistory.Services/Extensions/: ServiceCollectionExtensions.cs
server/API/LocationHistory.Services/Options/: AmazonOptions.cs  AzureBlobServiceOptions.cs  AzureServiceBusOptions.cs
server/API/LocationHistory.Services/ServiceBus/: LocationCreatedReceiver.cs  LocationCreatedSender.cs  LocationMessageProcessor.cs  LocationsCreatedMessage.cs  ServiceBusReceiver.cs  ServiceBusSender.cs
server/API/LocationHistoryParserFunction/: LocationHistoryParserFunction.cs  LocationHistoryParserFunction.csproj  Startup.cs  host.json
server/API/Services/: AmazonService.cs  GoogleLocationParser.cs  Services.csproj  UserLocationsService.cs
server/API/Services.ServiceBus/Sevices/: LocationCreatedReceiver.cs  LocationCreatedSender.cs
server/API/Services/Extensions/: ServiceCollectionExtensions.cs
server/API/Services/Options/: AzureServiceBusOptions.cs
server/API/Services/ServiceBus/: LocationCreatedReceiver.cs  LocationMessageProcessor.cs  ServiceBusReceiver.cs  ServiceBusSender.cs
